Eprom location: C:\Cory\LCTRFA\2020\Download Files\la canada-flintridge 2019\Sd-50.40\
Eprom file:     la canada-flintridge 2019 (2019-09-20 2244).A00
Built:          09/20/19 22:44:37
# Channels:     14
Frame Rate:     30
 
                  Length   Length   Brick   Brick   Eprom   Eprom
  #  Show File   mm:ss.ff  frames   start    end    start    end 
  1 2020 Main Box Test Sines With Music
 01:51.00    3330      96    3425    1408   48027
  2 2020 Main Box Test Steps With Music
 01:51.00    3330    3426    6755   48028   94647



[EpromSettings]
Count=2
File0=C:\Cory\LCTRFA\2020\2020 Main Box Test Sines With Music.sho
File1=C:\Cory\LCTRFA\2020\2020 Main Box Test Steps With Music.sho
EpromDrive=C:
EpromDir=\Cory\LCTRFA\2020\Download Files\la canada-flintridge 2019\Sd-50.40\
BrickAddr=0
Start=0
End=13
File0Flags=237
File0NextShow=1
File1Flags=237
File1NextShow=2
