Eprom location: C:\Cory\LCTRFA\2020\bankB\Download Files\brefbtest\DAC-Quad\
Eprom file:     brefbtest (2019-09-28 1357).A00
Built:          09/28/19 13:57:12
# Channels:     4
Frame Rate:     30
 
                  Length   Length   Brick   Brick   Eprom   Eprom
  #  Show File   mm:ss.ff  frames   start    end    start    end 
  1 CJHBrEFBTest_AllSines_12s
 00:12.00     360     210     569     984    2423
  2 CJHBrEFBTest_AllSines_25s
 00:25.00     750     570    1319    2424    5423
  3 CJHBrEFBTest_AllSines_50s
 00:50.00    1500    1320    2819    5424   11423
  4 CJHBrEFBTest_AllZero
 00:21.01     631    2820    3450   11424   13947
  5 CJHBrEFBTest_All25pct
 00:21.01     631    3451    4081   13948   16471
  6 CJHBrEFBTest_All50pct
 00:21.01     631    4082    4712   16472   18995
  7 CJHBrEFBTest_All100pct
 00:21.01     631    4713    5343   18996   21519



[EpromSettings]
Count=7
File0=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_AllSines_12s.sho
File1=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_AllSines_25s.sho
File2=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_AllSines_50s.sho
File3=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_AllZero.sho
File4=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_All25pct.sho
File5=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_All50pct.sho
File6=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_All100pct.sho
EpromDrive=C:
EpromDir=\Cory\LCTRFA\2020\bankA\
BrickAddr=0
Start=6
End=9
File0Flags=237
File0NextShow=1
File1Flags=237
File1NextShow=2
File2Flags=237
File2NextShow=3
File3Flags=205
File3NextShow=0
File4Flags=205
File4NextShow=0
File5Flags=205
File5NextShow=0
File6Flags=205
File6NextShow=0
