Eprom location: C:\Cory\LCTRFA\2020\bankB\Download Files\brefbtest\DAC-Quad\
Eprom file:     brefbtestbank b (2019-09-22 2041).A00
Built:          09/22/19 20:41:45
# Channels:     1
Frame Rate:     30
 
                  Length   Length   Brick   Brick   Eprom   Eprom
  #  Show File   mm:ss.ff  frames   start    end    start    end 
  1 CJHBrEFBTest_AllSines_12s
 00:12.00     360     794    1153     938    1297
  2 CJHBrEFBTest_AllSines_25s
 00:25.00     750    1154    1903    1298    2047
  3 CJHBrEFBTest_AllSines_50s
 00:50.00    1500    1904    3403    2048    3547
  4 CJHBrEFBTest_AllZero
 00:21.01     631    3404    4034    3548    4178
  5 CJHBrEFBTest_All25pct
 00:21.01     631    4035    4665    4179    4809
  6 CJHBrEFBTest_All50pct
 00:21.01     631    4666    5296    4810    5440
  7 CJHBrEFBTest_All100pct
 00:21.01     631    5297    5927    5441    6071



[EpromSettings]
Count=7
File0=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_AllSines_12s.sho
File1=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_AllSines_25s.sho
File2=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_AllSines_50s.sho
File3=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_AllZero.sho
File4=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_All25pct.sho
File5=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_All50pct.sho
File6=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_All100pct.sho
EpromDrive=C:
EpromDir=\Cory\LCTRFA\2020\bankB\Download Files\brefbtest\DAC-Quad\
BrickAddr=0
Start=4
End=4
File0Flags=237
File0NextShow=1
File1Flags=237
File1NextShow=2
File2Flags=237
File2NextShow=3
File3Flags=205
File3NextShow=0
File4Flags=205
File4NextShow=0
File5Flags=205
File5NextShow=0
File6Flags=205
File6NextShow=0
