Eprom location: C:\Cory\LCTRFA\2020\bankB\Download Files\brefbtest\DAC-Quad\
Eprom file:     brefbtest bank b (2019-09-22 2051).A00
Built:          09/22/19 20:51:38
# Channels:     4
Frame Rate:     30
 
                  Length   Length   Brick   Brick   Eprom   Eprom
  #  Show File   mm:ss.ff  frames   start    end    start    end 
  1 CJHBrEFBTest_AllSines_12s
 00:12.00     360     197     556     932    2371
  2 CJHBrEFBTest_AllSines_25s
 00:25.00     750     557    1306    2372    5371
  3 CJHBrEFBTest_AllSines_50s
 00:50.00    1500    1307    2806    5372   11371
  4 CJHBrEFBTest_AllZero
 00:21.01     631    2807    3437   11372   13895
  5 CJHBrEFBTest_All25pct
 00:21.01     631    3438    4068   13896   16419
  6 CJHBrEFBTest_All50pct
 00:21.01     631    4069    4699   16420   18943
  7 CJHBrEFBTest_All100pct
 00:21.01     631    4700    5330   18944   21467



[EpromSettings]
Count=7
File0=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_AllSines_12s.sho
File1=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_AllSines_25s.sho
File2=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_AllSines_50s.sho
File3=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_AllZero.sho
File4=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_All25pct.sho
File5=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_All50pct.sho
File6=C:\Cory\LCTRFA\2020\bankB\CJHBrEFBTest_All100pct.sho
EpromDrive=C:
EpromDir=\Cory\LCTRFA\2020\bankB\Download Files\brefbtest\DAC-Quad\
BrickAddr=0
Start=0
End=3
File0Flags=237
File0NextShow=1
File1Flags=237
File1NextShow=2
File2Flags=237
File2NextShow=3
File3Flags=205
File3NextShow=0
File4Flags=205
File4NextShow=0
File5Flags=205
File5NextShow=0
File6Flags=205
File6NextShow=0
